!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    	<embed src="yy.mp3"	hidden="true"height="0"weight="0" autostart="true" loop="true"></embed>
	<title>临池书社特色活动</title>
	<style>
	body{
	background: url(tu1.png) no-repeat center center fixed;
    background-size: cover;
    position: relative;
    width: auto;
    height: auto;
    animation: run 15s linear infinite;
`	}
	h4{
		font-family: '华文行楷';
		font-size: 40px;
		text-align: center;
	}
	p{
		font-weight: bold;/*字体粗细为粗体*/
    	font-size: 25px;
    	font-family: '方正舒体'
	}
	a{
    	color: gray;
    	text-decoration: none;

	}
		@keyframes run {
			0%{
				background: url(tu5.png);
					}
			25%{
				background: url(tu6.png);
			50%{
				background: url(tu7.png);
			}
			100%{
				background: url(tu8.png);
			}

	}
}
		}
	</style>
	<!--<link rel="stylesheet" type="text/css" href="tupian.css">-->
</head>
<body>
<div class="wrapper">
	<h4>活动照片</h4>
</div>
	<footer style="text-align: center;">
	<p><a href="huodong.html">首页</a>
		<a href="8.html">上一页</a>
		<a href="">9</a>
		<a href="10.html">下一页</a>		
		<a href="10.html">尾页</a>
	</p>
	</footer>
</body>
</html>