<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    	<embed src="yy.mp3"	hidden="true"height="0"weight="0" autostart="true" loop="-1"></embed>
	<title>临池书社特色活动</title>
	<style>
	body{
	background: url(tu1.png) no-repeat center center fixed;
    background-size: cover;
    position: relative;
    width: auto;
    height: auto;
    animation: run 60s linear infinite;
`	}
	h4{
		font-family: '华文行楷';
		font-size: 40px;
		text-align: center;
	}
	p{
		font-weight: bold;/*字体粗细为粗体*/
    	font-size: 25px;
    	font-family: '方正舒体'
	}
	a{
    	color: gray;
    	text-decoration: none;

	}
		@keyframes run {
			0%{
				background: url(tu1.png);
			}
			12%{
				background: url(tu2.png);
			}
			24%{
				background: url(tu3.png);
			}
			36%{
				background: url(tu4.png);
			}
			48%{
				background: url(tu5.png);
			}
			60%{
				background: url(tu6.png);
			}
			72%{
				background: url(tu7.png);
			}
			84%{
				background: url(tu8.png);
			}
			100%{
				background: url(tu9.png);
			}

	}
}
		}
	</style>
</head>
<body>
<div class="wrapper">
	<h4>活动照片</h4>
	<img src="16.png" >
	<img src="15.jpg">
</div>
	<footer style="text-align: center;">
	<p><a href="huodong.html">首页</a>
		<a href="8.html">上一页</a>
		<a href="">11</a>		
		<a href="9.html">尾页</a>
	</p>
	</footer>
</body>
</html>